spring.application.name=spring-treinamento
#CREATE USER 'andre'@'localhost' IDENTIFIED BY 'Andre$123nascimento';

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

